<!DOCTYPE html>
<html>
<head>
    <title>HTML测试</title>
    <!--内部样式表-->
    <style type="text/css"> 
    body {background-color: lightgreen}
    p {margin-left: 20px}
    .city{
        background-color: black;
        color: white;
        padding: 20px;
    }
    span.red {color: red}
    #header {
        background-color:silver;
        color:white;
        text-align:center;
        padding:5px;
    }
    #nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px; 
    }
    #section {
        width:350px;
        float:left;
        padding:10px; 
    }
    </style>
</head>
<body>
    <!--内联样式-->
    <h1 style="background-color: red; text-align: center;" >第一个标题</h1>
    <hr />
    <a href="https://176zane.github.io/archives/">
        <img src="selfie.jpeg" width="320" height="240" />
    </a>
    <br />
    <img src="boat.gif" alt="big boat" />
     
    <!--注释
    <h2>heading2</h2>
    -->
    <p style="background-color: yellow;font-size: 30px ;color: red">第一个段落。</p>
    <p>第二个段落。</p>
    <a href="https://176zane.github.io/archives/" target="_blank">我的博客地址</a>
    <br />
    <p>this is <br /> a break paragraph</p>

    WWF 的目标是：<q>构建人与自然和谐共存的世界</q>
    <br />
    <p><abbr title="World Health Organization">WHO</abbr>成立于1948年。</p>
    <p><cite>The Scream </cite>by Edward Munch. Painted in 1893</p>
    <p>To open a file , select:</p>
    <p><kbd>File | Open...</kbd></p>
    <code> 
        <pre>
        var person = {
            firstName:"Bill",
            age:50
        } 
        </pre>
    </code>

    <table border="2">
        <tr>
            <th>第一列</th>
            <th>第二列</th>
        </tr>
        <tr>
            <td>row1,cell1</td>
            <td>row1,cell2</td>
        </tr>
        <tr>
            <td>&nbsp</td>
            <td>row2,cell2</td>
        </tr>
    </table>

    <p>有序列表</p>
    <ol type="A">
        <li>Coffee</li>
        <li>Milk</li>
    </ol>

    <div class="city">
        <h2>London</h2>
        <p>Londo is a great city
            it is most populous city in the United Kingdom
        </p>
        <h1> My<span class="red"> Important</span> Heading</h1>
    </div>



    <div id="header">
    <h1>City Gallery</h1>
    </div>

    <div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
    </div>

    <div id="section">
    <h1>London</h1>
    <p>
    London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
    Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.
    </p>
    </div>


    <script type="text/javascript">
        document.write("hello world")
    </script>

    <form>
        姓名：<input type="text" name="firstName">
        <br />
        年龄：<input type="text" name="age">
    </form>

    <select name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
    </select>
</body>
</html>